﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>features</title>
    <link rel="stylesheet" href="css/master.css" type="text/css" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <span class="current">Home</span>
          </li>
          <li>
            <div class="directory">
              <a href="becaPresidenteDeLaRepublicaFeatures/index.html">beca Presidente De La Republica Features</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="becaPresidenteDeLaRepublicaFeatures/experienciaLaboral.html">Formulario de Experiencia Laboral</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="becaPresidenteDeLaRepublicaFeatures/informacionAcademica.html">Formulario de Información Academica</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="becaPresidenteDeLaRepublicaFeatures/moduloValidación.html">Modulo de validación</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="exampleFeatures/index.html">example Features</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="exampleFeatures/CheckDashboardItems.html">CheckDashboardItems</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="exampleFeatures/User.html">Feature2-UserFeature</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="exampleFeatures/Login.html">LoginFeature</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="exampleFeatures/test.html">testFeature</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="feature">
        <h1>features</h1>
        <ul class="list" />
      </div>
      <div id="footer">
        <p>Test results generated for: qaLivinDoc, version 0.1</p>
        <p>Generated on: 3 julio 2020 15:20:20</p>
        <p>Produced by Pickles, version 2.20.1.0</p>
      </div>
    </div>
  </body>
</html>