﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Formulario de Experiencia Laboral</title>
    <link rel="stylesheet" href="../css/master.css" type="text/css" />
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="../index.html">Home</a>
          </li>
          <li>
            <div class="directory">
              <a href="./index.html">beca Presidente De La Republica Features</a>
            </div>
            <ul class="features">
              <li class="file">
                <span class="current">Formulario de Experiencia Laboral</span>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="informacionAcademica.html">Formulario de Información Academica</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="moduloValidación.html">Modulo de validación</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../exampleFeatures/index.html">example Features</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../exampleFeatures/CheckDashboardItems.html">CheckDashboardItems</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="../exampleFeatures/User.html">Feature2-UserFeature</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="../exampleFeatures/Login.html">LoginFeature</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="../exampleFeatures/test.html">testFeature</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="feature">
        <div class="float-right">
          <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
        </div>
        <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
        <h1>Formulario de Experiencia Laboral</h1>
        <div class="description">
          <p>Experiencia cuente desde la fecha minima de todos sus grados</p>
        </div>
        <ul id="scenarios">
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2>Pasos previos</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>Pantalla de Experiencia Laboral cargada correctamente</li>
              </ul>
            </div>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="registrar-experiencia-con-fecha-menor-al-minimo-grado">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2>Registrar Experiencia con fecha menor al minimo grado</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>Postulante registra experiencia con fecha menor al minimo grado</li>
                <li class="step">
                  <span class="keyword">Then </span>Sistema no permite registrar experiencia</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('registrar-experiencia-con-fecha-menor-al-minimo-grado')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="registrar-experiencia-con-fecha-igual-al-ultimo-grado">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2>Registrar Experiencia con fecha igual al ultimo grado</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>Postulante registra experiencia con fecha igual al minimo grado</li>
                <li class="step">
                  <span class="keyword">Then </span>Sistema permite registrar experiencia</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('registrar-experiencia-con-fecha-igual-al-ultimo-grado')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="editar-experiencia-con-fecha-menor-al-ultimo-grado">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2>Editar Experiencia con fecha menor al ultimo grado</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>Postulante edita experiencia con fecha menor al minimo grado</li>
                <li class="step">
                  <span class="keyword">Then </span>Sistema no permite editar experiencia</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('editar-experiencia-con-fecha-menor-al-ultimo-grado')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="editar-experiencia-con-fecha-igual-al-ultimo-grado">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2>Editar Experiencia con fecha igual al ultimo grado</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>Postulante edita experiencia con fecha igual al minimo grado</li>
                <li class="step">
                  <span class="keyword">Then </span>Sistema permite editar experiencia</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('editar-experiencia-con-fecha-igual-al-ultimo-grado')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="registrar-experiencia-con-fecha-mayor-al-ultimo-grado">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2>Registrar Experiencia con fecha mayor al ultimo grado</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>Postulante registra experiencia con fecha mayor al minimo grado</li>
                <li class="step">
                  <span class="keyword">Then </span>Sistema permite editar experiencia</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('registrar-experiencia-con-fecha-mayor-al-ultimo-grado')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="editar-experiencia-con-fecha-mayor-al-ultimo-grado">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2>Editar Experiencia con fecha mayor al ultimo grado</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>Postulante edita experiencia con fecha mayor al minimo grado</li>
                <li class="step">
                  <span class="keyword">Then </span>Sistema permite editar experiencia</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('editar-experiencia-con-fecha-mayor-al-ultimo-grado')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Test results generated for: qaLivinDoc, version 0.1</p>
        <p>Generated on: 3 julio 2020 15:20:20</p>
        <p>Produced by Pickles, version 2.20.1.0</p>
      </div>
    </div>
  </body>
</html>