﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Formulario de Información Academica</title>
    <link rel="stylesheet" href="../css/master.css" type="text/css" />
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="../index.html">Home</a>
          </li>
          <li>
            <div class="directory">
              <a href="./index.html">beca Presidente De La Republica Features</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="experienciaLaboral.html">Formulario de Experiencia Laboral</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <span class="current">Formulario de Información Academica</span>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="moduloValidación.html">Modulo de validación</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../exampleFeatures/index.html">example Features</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../exampleFeatures/CheckDashboardItems.html">CheckDashboardItems</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="../exampleFeatures/User.html">Feature2-UserFeature</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="../exampleFeatures/Login.html">LoginFeature</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="../exampleFeatures/test.html">testFeature</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="feature">
        <div class="float-right">
          <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
        </div>
        <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
        <h1>Formulario de Información Academica</h1>
        <div class="description">
          <p>Información academica del Postulante y documentación adjunta</p>
        </div>
        <ul id="scenarios">
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2>Pasos previos</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>Pantalla de Información academica cargada correctamente</li>
              </ul>
            </div>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="requisito-minimo-bachiller">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2>Requisito minimo Bachiller</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>Postulante registra bachiller como unica información academica</li>
                <li class="step">
                  <span class="keyword">When </span>Postulante da click en seguir</li>
                <li class="step">
                  <span class="keyword">Then </span>Sistema permite continuar</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('requisito-minimo-bachiller')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="requisito-minimo-titulo-tecnico-profesional">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2>Requisito minimo titulo tecnico profesional</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>Postulante registra titulo tecnico profesional como unica información academica</li>
                <li class="step">
                  <span class="keyword">When </span>Postulante da click en seguir</li>
                <li class="step">
                  <span class="keyword">Then </span>Sistema permite continuar</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('requisito-minimo-titulo-tecnico-profesional')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="requisito-minimo-titulo-profesional">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2>Requisito minimo Titulo Profesional</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>Postulante registra Titulo Profesional como unica información academica</li>
                <li class="step">
                  <span class="keyword">When </span>Postulante da click en seguir</li>
                <li class="step">
                  <span class="keyword">Then </span>Sistema permite continuar</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('requisito-minimo-titulo-profesional')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="requisito-minimo-licenciatura">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2>Requisito minimo Licenciatura</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>Postulante registra Licenciatura como unica información academica</li>
                <li class="step">
                  <span class="keyword">When </span>Postulante da click en seguir</li>
                <li class="step">
                  <span class="keyword">Then </span>Sistema permite continuar</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('requisito-minimo-licenciatura')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="requisito-minimo-maestria">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2>Requisito minimo Maestria</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>Postulante registra Maestria como unica información academica</li>
                <li class="step">
                  <span class="keyword">When </span>Postulante da click en seguir</li>
                <li class="step">
                  <span class="keyword">Then </span>Sistema permite continuar</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('requisito-minimo-maestria')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="mas-de-un-registro-en-informacion-academica">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2>Mas de un registro en información academica</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>Postulante registra Bachiller como información academica</li>
                <li class="step">
                  <span class="keyword">And </span>Postulante registra Maestria como información academica</li>
                <li class="step">
                  <span class="keyword">When </span>Postulante da click en seguir</li>
                <li class="step">
                  <span class="keyword">Then </span>Sistema permite continuar</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('mas-de-un-registro-en-informacion-academica')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="retornar-a-editar-registro-unico-una-vez-cargada-experiencia-laboral">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2>Retornar a Editar registro unico una vez cargada experiencia laboral</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>Postulante vuelve a la pantalla de información academica</li>
                <li class="step">
                  <span class="keyword">And </span>Postulante edita registro</li>
                <li class="step">
                  <span class="keyword">Then </span>Sistema no permite editar registro</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('retornar-a-editar-registro-unico-una-vez-cargada-experiencia-laboral')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="retornar-a-editar-registros-con-menor-fecha-una-vez-cargada-experiencia-laboral">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2>Retornar a Editar registros con menor fecha una vez cargada experiencia laboral</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>Postulante vuelve a la pantalla de información academica</li>
                <li class="step">
                  <span class="keyword">When </span>Postulante edita registro con menor fecha</li>
                <li class="step">
                  <span class="keyword">Then </span>Sistema no permite editar registro</li>
                <li class="step">
                  <span class="keyword">Then </span>Postulante editar registro con mayor fecha</li>
                <li class="step">
                  <span class="keyword">And </span>Sistema permite editar registro</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('retornar-a-editar-registros-con-menor-fecha-una-vez-cargada-experiencia-laboral')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="retornar-a-eliminar-unico-registro-una-vez-cargada-experienca-laboral">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2>Retornar a eliminar unico registro una vez cargada experienca laboral</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>Postulante vuelve a la pantalla de información academica</li>
                <li class="step">
                  <span class="keyword">When </span>Postulante elimina unico registro</li>
                <li class="step">
                  <span class="keyword">Then </span>Sistema no permite eliminar registro</li>
                <li class="step">
                  <span class="keyword">And </span>Sistema muestra mensaje de advertencia</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('retornar-a-eliminar-unico-registro-una-vez-cargada-experienca-laboral')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="retornar-a-eliminar-registros-una-vez-cargada-experienca-laboral">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2>Retornar a eliminar registros una vez cargada experienca laboral</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>Postulante vuelve a la pantalla de información academica</li>
                <li class="step">
                  <span class="keyword">When </span>Postulante elimina registros exceptuando el de menor fecha</li>
                <li class="step">
                  <span class="keyword">Then </span>Sistema permite eliminar registros</li>
                <li class="step">
                  <span class="keyword">And </span>Sistema muestra mensaje confirmando eliminación</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('retornar-a-eliminar-registros-una-vez-cargada-experienca-laboral')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Test results generated for: qaLivinDoc, version 0.1</p>
        <p>Generated on: 3 julio 2020 15:20:20</p>
        <p>Produced by Pickles, version 2.20.1.0</p>
      </div>
    </div>
  </body>
</html>