﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Modulo de validación</title>
    <link rel="stylesheet" href="../css/master.css" type="text/css" />
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="../index.html">Home</a>
          </li>
          <li>
            <div class="directory">
              <a href="./index.html">beca Presidente De La Republica Features</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="experienciaLaboral.html">Formulario de Experiencia Laboral</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="informacionAcademica.html">Formulario de Información Academica</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <span class="current">Modulo de validación</span>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../exampleFeatures/index.html">example Features</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../exampleFeatures/CheckDashboardItems.html">CheckDashboardItems</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="../exampleFeatures/User.html">Feature2-UserFeature</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="../exampleFeatures/Login.html">LoginFeature</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="../exampleFeatures/test.html">testFeature</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="feature">
        <div class="float-right">
          <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
        </div>
        <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
        <h1>Modulo de validación</h1>
        <div class="description">
          <p>Módulo de Validación de Expedientes presentados en la
Fase de Postulación de la Beca Presidente de la República - Convocatoria 2020</p>
        </div>
        <ul id="scenarios">
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2></h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>La URL de prueba</li>
                <li class="step">
                  <span class="keyword">Then </span>Se carga la pagina de prueba<div class="table_container"><table class="datatable"><thead><tr><th>URL</th><th> </th></tr></thead><tbody><tr><td>https://prueba10.pronabec.gob.pe/</td></tr></tbody></table></div></li>
              </ul>
            </div>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="validar-cabecera-informacion-general">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2>Validar cabecera información general</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>Se ingresa con el usuario y contraseña<div class="table_container"><table class="datatable"><thead><tr><th>usuario</th><th>contraseña</th><th> </th></tr></thead><tbody><tr><td>48318579</td><td>Pronabec2019</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">Then </span>Se verifica la cabecera de Información General<div class="table_container"><table class="datatable"><thead><tr><th>Cabecera</th><th> </th></tr></thead><tbody><tr><td>N° de expediente (generado)</td></tr><tr><td>Número de DNI</td></tr><tr><td>Apellidos y Nombres</td></tr><tr><td>Sexo</td></tr><tr><td>Lengua Materna</td></tr><tr><td>Dirección según RENIEC</td></tr><tr><td>Domicilio actual</td></tr><tr><td>Edad a la fecha de publicación de las bases</td></tr><tr><td>Comunidad o Población a la que pertenece (de ser el caso)</td></tr><tr><td>Región, provincia y distrito de la comunidad o población a la que pertenecer (de ser el caso)</td></tr><tr><td>Tipo y sub tipo de discapacidad (de ser el caso)</td></tr></tbody></table></div></li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('validar-cabecera-informacion-general')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="validar-informacion-del-programa-al-que-postula">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2>Validar Información del programa al que postula</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>Se ingresa con el usuario y contraseña<div class="table_container"><table class="datatable"><thead><tr><th>usuario</th><th>contraseña</th><th> </th></tr></thead><tbody><tr><td>48318579</td><td>Pronabec2019</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">Then </span>Se verifica la cabecera de Información General<div class="table_container"><table class="datatable"><thead><tr><th>Tipo de Programa</th><th> </th></tr></thead><tbody><tr><td>País de destino</td></tr><tr><td>IES de destino</td></tr><tr><td>Nombre del programa de destino</td></tr><tr><td>Area de conocimiento</td></tr><tr><td>Costo del programa</td></tr><tr><td>Duración del programa</td></tr><tr><td>Fecha de inicio y fin de los estudios</td></tr></tbody></table></div></li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('validar-informacion-del-programa-al-que-postula')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="validar-requisitos-y-documentos-obligatorios-y-opcionales">
              <p class="tags">Tags: <span>@BecaPresidenteDeLaRepublica</span></p>
              <h2>Validar requisitos y documentos obligatorios y opcionales</h2>
              <div class="description">
                <p>Given
  |usuario|contraseña|
  |48318579|Pronabec2019|</p>
              </div>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Then </span>Se verifica los documentos obligatorios<div class="table_container"><table class="datatable"><thead><tr><th>documentos obligatorios</th><th> </th></tr></thead><tbody><tr><td>Estudios de pregrado o posgrado</td></tr><tr><td>Rendimiento académico</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">Then </span>Se verifica los documentos opcionales</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('validar-requisitos-y-documentos-obligatorios-y-opcionales')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Test results generated for: qaLivinDoc, version 0.1</p>
        <p>Generated on: 3 julio 2020 15:20:20</p>
        <p>Produced by Pickles, version 2.20.1.0</p>
      </div>
    </div>
  </body>
</html>