﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CheckDashboardItems</title>
    <link rel="stylesheet" href="../css/master.css" type="text/css" />
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="../index.html">Home</a>
          </li>
          <li>
            <div class="directory">
              <a href="../becaPresidenteDeLaRepublicaFeatures/index.html">beca Presidente De La Republica Features</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../becaPresidenteDeLaRepublicaFeatures/experienciaLaboral.html">Formulario de Experiencia Laboral</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="../becaPresidenteDeLaRepublicaFeatures/informacionAcademica.html">Formulario de Información Academica</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="../becaPresidenteDeLaRepublicaFeatures/moduloValidación.html">Modulo de validación</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="./index.html">example Features</a>
            </div>
            <ul class="features">
              <li class="file">
                <span class="current">CheckDashboardItems</span>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="User.html">Feature2-UserFeature</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="Login.html">LoginFeature</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="test.html">testFeature</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="feature">
        <div class="float-right">
          <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
        </div>
        <p class="tags">Tags: <span>@LoginFeatures</span></p>
        <h1>CheckDashboardItems</h1>
        <div class="description">
          <p>Verify if all items of dashboard are successful loaded</p>
        </div>
        <ul id="scenarios">
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading">
              <p class="tags">Tags: <span>@LoginFeatures</span></p>
              <h2></h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>I ensure the application is opened</li>
                <li class="step">
                  <span class="keyword">Then </span>I enter Ruc, User and Password<div class="table_container"><table class="datatable"><thead><tr><th>Ruc</th><th>UserName</th><th>Password</th><th> </th></tr></thead><tbody><tr><td>11111111111</td><td>admin</td><td>admin</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">Then </span>I click login button (success login)</li>
                <li class="step">
                  <span class="keyword">And </span>I ensure the Dashboard is opened</li>
              </ul>
            </div>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="verify-total-documents">
              <p class="tags">Tags: <span>@LoginFeatures</span></p>
              <h2>Verify TOTAL documents</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Then </span>I verify if TOTAL is displayed</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('verify-total-documents')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="verify-facturas-pendientes-para-cancelar">
              <p class="tags">Tags: <span>@LoginFeatures</span></p>
              <h2>Verify FACTURAS PENDIENTES PARA CANCELAR</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Then </span>I verify if FACTURAS PENDIENTES PARA CANCELAR is displayed</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('verify-facturas-pendientes-para-cancelar')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="verify-boletas-pendientes">
              <p class="tags">Tags: <span>@LoginFeatures</span></p>
              <h2>Verify BOLETAS PENDIENTES</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Then </span>I verify if BOLETAS PENDIENTES is displayed</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('verify-boletas-pendientes')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="verify-boletas-pendientes-para-cancelar">
              <p class="tags">Tags: <span>@LoginFeatures</span></p>
              <h2>Verify BOLETAS PENDIENTES PARA CANCELAR</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Then </span>I verify if BOLETAS PENDIENTES PARA CANCELAR is displayed</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('verify-boletas-pendientes-para-cancelar')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="verify-resumen-por-dia">
              <p class="tags">Tags: <span>@LoginFeatures</span></p>
              <h2>Verify Resumen por día</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Then </span>I verify if Resumen por día is displayed</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('verify-resumen-por-dia')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="verify-resumen-por-tipo">
              <p class="tags">Tags: <span>@LoginFeatures</span></p>
              <h2>Verify Resumen por tipo</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Then </span>I verify if Resumen por tipo is displayed</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('verify-resumen-por-tipo')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="verify-resumen-por-estado">
              <p class="tags">Tags: <span>@LoginFeatures</span></p>
              <h2>Verify Resumen por estado</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Then </span>I verify if Resumen por estado is displayed</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('verify-resumen-por-estado')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="verify-notificaciones">
              <p class="tags">Tags: <span>@LoginFeatures</span></p>
              <h2>Verify Notificaciones</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Then </span>I verify if Notificaciones is displayed</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('verify-notificaciones')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Test results generated for: qaLivinDoc, version 0.1</p>
        <p>Generated on: 3 julio 2020 15:20:20</p>
        <p>Produced by Pickles, version 2.20.1.0</p>
      </div>
    </div>
  </body>
</html>