﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Feature2-UserFeature</title>
    <link rel="stylesheet" href="../css/master.css" type="text/css" />
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="../index.html">Home</a>
          </li>
          <li>
            <div class="directory">
              <a href="../becaPresidenteDeLaRepublicaFeatures/index.html">beca Presidente De La Republica Features</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../becaPresidenteDeLaRepublicaFeatures/experienciaLaboral.html">Formulario de Experiencia Laboral</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="../becaPresidenteDeLaRepublicaFeatures/informacionAcademica.html">Formulario de Información Academica</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="../becaPresidenteDeLaRepublicaFeatures/moduloValidación.html">Modulo de validación</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="./index.html">example Features</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="CheckDashboardItems.html">CheckDashboardItems</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <span class="current">Feature2-UserFeature</span>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="Login.html">LoginFeature</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
              <li class="file">
                <a href="test.html">testFeature</a>
                <span class="float-right">
                  <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
                </span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="feature">
        <div class="float-right">
          <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
        </div>
        <p class="tags">Tags: <span>@UserFeatures</span></p>
        <h1>Feature2-UserFeature</h1>
        <div class="description">
          <p>This feature is responsible for testing new User creation, edit user, deactivate user, activate user, promove user, degrade user</p>
        </div>
        <ul id="scenarios">
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading">
              <p class="tags">Tags: <span>@UserFeatures</span></p>
              <h2></h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>I ensure the application is opened</li>
                <li class="step">
                  <span class="keyword">Then </span>I enter Ruc, User and Password<div class="table_container"><table class="datatable"><thead><tr><th>Ruc</th><th>UserName</th><th>Password</th><th> </th></tr></thead><tbody><tr><td>11111111111</td><td>admin</td><td>admin</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">Then </span>I click login button (success login)</li>
                <li class="step">
                  <span class="keyword">And </span>I ensure the Dashboard is opened</li>
              </ul>
            </div>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="scenario1-user">
              <p class="tags">Tags: <span>@UserFeatures</span></p>
              <h2>Scenario1-User</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Then </span>I click Users link</li>
                <li class="step">
                  <span class="keyword">Then </span>I click new user button</li>
                <li class="step">
                  <span class="comment">#Then I select the test company "uno"</span>
                  <span class="keyword">Then </span>I enter the new user, password, confirm password</li>
                <li class="step">
                  <span class="keyword">And </span>I click Save button</li>
                <li class="step">
                  <span class="keyword">Then </span>I verify if the new user was created</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('scenario1-user')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-warning-sign inconclusive" title="Inconclusive with qaLivinDoc version 0.1"> </i>
            </div>
            <div class="scenario-heading" id="scenario2-user">
              <p class="tags">Tags: <span>@UserFeatures</span></p>
              <h2>Scenario2-User</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Then </span>I click Users link</li>
                <li class="step">
                  <span class="keyword">Then </span>I click new user button</li>
                <li class="step">
                  <span class="comment">#Then I select the test company "uno"</span>
                  <span class="keyword">Then </span>I enter the new user, password, confirm password</li>
                <li class="step">
                  <span class="keyword">And </span>I click Save button</li>
                <li class="step">
                  <span class="keyword">Then </span>I verify if the new user was created</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('scenario2-user')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Test results generated for: qaLivinDoc, version 0.1</p>
        <p>Generated on: 3 julio 2020 15:20:20</p>
        <p>Produced by Pickles, version 2.20.1.0</p>
      </div>
    </div>
  </body>
</html>